<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Price Chart - New Hindustan Drillers</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 15px;
    }
    .header .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 15px;
    }
    .navbar a.active {
      font-weight: bold;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
    h1, h2, h3, p {
      text-align: center;
      color: #333;
    }
    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 80%;
      max-width: 800px;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
    }
    th {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="header">
    <section class="flex">
      <img src="logo.jpg" height="100px" width="180px"></img>
      <a href="home.html" class="logo">New Hindustan Drillers</a>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="icons">
        <a href="search.html"><i class="fas fa-search"></i></a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a> 
        <div id="user-btn" class="fa fa-user"></div>
        <div id="menu-btn" class="fa fa-bars"></div>
      </div>
    </section>
  </header>
  <h1>NEW HINDUSTAN DRILLERS</h1>
  <h2>Price Chart</h2>
  <table>
    <tr>
      <th>Sr. No</th>
      <th>Instruments</th>
      <th>Price per hour</th>
      <th>Price on contract base</th>
      <th>Price of rent</th>
    </tr>
    <tr>
      <td>1</td>
      <td>JCB</td>
      <td>1800/-</td>
      <td>Depend on work</td>
      <td>11000/-</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Poclain</td>
      <td>2500/-</td>
      <td>Depend on work</td>
      <td>15500/-</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Compressor Breaker</td>
      <td>750/-</td>
      <td>Depend on Work</td>
      <td>4800/-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Only compressor</td>
      <td>480/-</td>
      <td>Depend on Work</td>
      <td>3000/-</td>
    </tr>
  </table>
</body>
</html>
